<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffeeroasters</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/flexboxgrid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
</head>

<body>
    <section id="hero">
        <div class="container-fluid">
            <header class="header">
                <div class="header__box between-xs">
                    <div class="header__logo-box">
                        <a href="#">
                            <img class="header__logo" src="./imgs/coffe-logo.svg" alt="Logo">
                        </a>
                    </div>
                    <nav class="header__nav nav" id="navModal">
                        <div class="nav__box">
                            <img class="nav__logo" src="./imgs/coffe-logo.svg" alt="logo">
                            <button class="nav__close" id="closeBtn"><i class='bx bx-x'></i></button>
                        </div>
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a class="nav__link" href="#">home</a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="#">about us</a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="#">create your plan</a>
                            </li>
                        </ul>
                    </nav>
                    <button class="header__btn"><i class='bx bx-menu' id="menuBtn"></i></button>
                </div>
            </header>
            <div class="hero">
                <div class="hero__desc">
                    <h1 class="hero__title">About Us</h1>
                    <p class="hero__text">Coffeeroasters began its journey of exotic discovery in 1999, highlighting stories of coffee from around the world. We have since been dedicated to bring the perfect cup - from bean to brew - in every shipment.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="commit">
        <div class="container-fluid">
            <div class="commit__page row middle-xs">
                <div class="commit__imgbox col-xs-12 col-md-6">
                    <img class="commit__img" src="./imgs/commit1.jpg" alt="work">
                </div>
                <div class="commit__desc col-xs-12 col-md-6">
                    <h2 class="commit__title">Our commitment</h2>
                    <p class="commit__text">We're built on a simple mission and a commitment to doing good along the way. We want to make it easy for you to discover and brew the world's best coffee at home. It all starts at the source. To locate the specific lots we want to purchase, we travel nearly 60 days a year trying to understand the challenges and opportunities in each of these places. We collaborate with exceptional coffee growers and empower a global community of farmers through with well above fair-trade benchmarks. We also offer training, support farm community initiatives, and invest in coffee plant science. Curating only the finest blends, we roast each lot to highlight tasting profiles distinctive to their native growing region.</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container-fluid">
            <div class="footer__box">
                <img class="footer__logo" src="./imgs/logo-white.svg" alt="logo">
                <ul class="footer__list">
                    <li class="footer__item">
                        <a class="footer__link" href="#">home</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">about us</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">create your plan</a>
                    </li>
                </ul>
                <ul class="footer__media media">
                    <li class="media__item">
                        <a class="media__link" href="#"><i class='bx bxl-facebook-square'></i></a>
                    </li>
                    <li class="media__item">
                        <a class="media__link" href="#"><i class='bx bxl-twitter' ></i></i></a>
                    </li>
                    <li class="media__item">
                        <a class="media__link" href="#"><i class='bx bxl-instagram'></i></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>